#define fan_width 32
#define fan_height 32
static unsigned char fan_bits[] = {
   0x00, 0x3c, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0xf0, 0xff, 0xe0, 0x07, 0xf0, 0xff, 0xf0, 0x1f, 0xf8, 0xff, 0xf8, 0x3f,
   0xf8, 0x7f, 0xfc, 0x3f, 0xf8, 0x7f, 0xfc, 0x7f, 0xf8, 0x7f, 0xfc, 0x7f,
   0xf8, 0x7f, 0xfe, 0x7f, 0xf8, 0x7f, 0xfe, 0xff, 0xf0, 0x7f, 0xfe, 0xff,
   0xe0, 0x7f, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x7e, 0xff, 0x7f,
   0x00, 0x70, 0x06, 0x3c, 0x3c, 0x20, 0x0c, 0x00, 0xfe, 0x7f, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfe, 0x07, 0xff, 0x7f, 0xfe, 0x0f,
   0xff, 0x7f, 0xfe, 0x1f, 0xfe, 0x7f, 0xfe, 0x1f, 0xfe, 0x3f, 0xfe, 0x1f,
   0xfe, 0x3f, 0xfe, 0x1f, 0xfc, 0x3f, 0xfe, 0x1f, 0xfc, 0x1f, 0xff, 0x1f,
   0xf8, 0x0f, 0xff, 0x0f, 0xe0, 0x07, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x07,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x3c, 0x00 };
