#define fan2_width 32
#define fan2_height 32
static unsigned char fan2_bits[] = {
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0x07, 0x1f,
   0x14, 0xfe, 0xc7, 0x7f, 0x3e, 0xfc, 0xe3, 0xff, 0x7f, 0xf8, 0xf1, 0xff,
   0xff, 0xf0, 0xf9, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xe7, 0xfe, 0xff,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xe7, 0xff,
   0xff, 0xdf, 0xc3, 0xff, 0xff, 0x9f, 0x0f, 0xff, 0xff, 0x8f, 0x1f, 0xfe,
   0xff, 0xc7, 0x3f, 0x7c, 0xfe, 0xe3, 0x7f, 0x28, 0xf8, 0xe0, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf8, 0x3f, 0x00 };
