#define fan3_width 32
#define fan3_height 32
static unsigned char fan3_bits[] = {
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0xc0, 0xff, 0x07, 0xf0, 0xc1, 0xff, 0x0f, 0xf8, 0xe3, 0xff, 0x0f,
   0xfc, 0xe7, 0xff, 0x0f, 0xfe, 0xe7, 0xff, 0x0f, 0xfe, 0xc7, 0xff, 0x0f,
   0xff, 0xe7, 0xff, 0x07, 0xff, 0xcf, 0xff, 0x03, 0xff, 0x8f, 0x3f, 0x00,
   0xff, 0x9f, 0x0f, 0x00, 0xff, 0xdf, 0x43, 0x07, 0xff, 0xff, 0xef, 0x3f,
   0xfe, 0x7f, 0xfc, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfc, 0xe7, 0xff, 0xff,
   0xe0, 0xc2, 0xfb, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x00, 0xfc, 0xf1, 0xff,
   0xc0, 0xff, 0xf3, 0xff, 0xe0, 0xff, 0xe7, 0xff, 0xf0, 0xff, 0xe3, 0x7f,
   0xf0, 0xff, 0xe7, 0x7f, 0xf0, 0xff, 0xe7, 0x3f, 0xf0, 0xff, 0xc7, 0x1f,
   0xf0, 0xff, 0x83, 0x0f, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x7e, 0x00, 0x00 };
