#define flake1_width 32
#define flake1_height 32
static unsigned char flake1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x31, 0x8c, 0x00,
   0x00, 0x33, 0xcc, 0x00, 0x00, 0x1b, 0xd8, 0x00, 0x00, 0x1e, 0x78, 0x00,
   0xe0, 0x0f, 0xf0, 0x07, 0xe0, 0x4f, 0xf2, 0x07, 0x00, 0x78, 0x1e, 0x00,
   0x00, 0x78, 0x1e, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x0c, 0x7c, 0x3e, 0x30,
   0x1c, 0x79, 0x9e, 0x38, 0x98, 0xe3, 0xc7, 0x19, 0x30, 0xcf, 0xf3, 0x0c,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x30, 0xcf, 0xf3, 0x0c,
   0x98, 0xe3, 0xc7, 0x19, 0x1c, 0x79, 0x9e, 0x38, 0x0c, 0x7e, 0x7e, 0x30,
   0x00, 0x7e, 0x7e, 0x00, 0x00, 0x78, 0x1e, 0x00, 0x00, 0x78, 0x1e, 0x00,
   0xe0, 0x4f, 0xf2, 0x07, 0xe0, 0x0f, 0xf0, 0x07, 0x00, 0x1e, 0x78, 0x00,
   0x00, 0x1b, 0xd8, 0x00, 0x00, 0x33, 0xcc, 0x00, 0x00, 0x31, 0x8c, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 };
