#define flame2_width 32
#define flame2_height 34
static unsigned char flame2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x84, 0x83, 0x00, 0x00, 0xc4, 0x87, 0x00,
   0x00, 0xc6, 0x87, 0x00, 0x00, 0xe2, 0x87, 0x01, 0x00, 0xe3, 0x8f, 0x01,
   0x00, 0xf3, 0x8f, 0x03, 0x80, 0xf3, 0x9f, 0x03, 0xc0, 0xf9, 0x1f, 0x07,
   0xe0, 0xf9, 0x3f, 0x0f, 0xf0, 0xf9, 0x3f, 0x0f, 0xf0, 0xfc, 0x3f, 0x1e,
   0xf8, 0xfc, 0x7f, 0x1e, 0xf8, 0xfc, 0x47, 0x1e, 0xf8, 0xfc, 0x01, 0x1e,
   0xf8, 0xf8, 0x01, 0x1e, 0xf8, 0xf9, 0x01, 0x1f, 0xf8, 0xf3, 0x81, 0x1f,
   0xf8, 0xff, 0xe7, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
