#define flame1_width 32
#define flame1_height 32
static unsigned char flame1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0xe0, 0x87, 0x00, 0x00, 0xf0, 0xe7, 0x00, 0x00, 0xf8, 0xe3, 0x00,
   0x00, 0xfe, 0xe3, 0x00, 0x00, 0xff, 0xe1, 0x00, 0x80, 0xff, 0xe0, 0x01,
   0xc0, 0xff, 0xe0, 0x03, 0xe0, 0xff, 0xf1, 0x03, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0xf7, 0xff, 0x07, 0xf0, 0xf7, 0xff, 0x07, 0xf0, 0xf3, 0xff, 0x07,
   0xf0, 0xf1, 0xff, 0x07, 0xf0, 0xf1, 0xff, 0x03, 0xf0, 0xe1, 0xfc, 0x03,
   0xf0, 0x01, 0xf8, 0x03, 0xe0, 0x01, 0xf0, 0x01, 0xe0, 0x01, 0xf0, 0x00,
   0xc0, 0x01, 0x70, 0x00, 0x80, 0x03, 0x38, 0x00, 0x00, 0x06, 0x08, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
