#define jedi_width 48
#define jedi_height 48
static unsigned char jedi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x80, 0x07, 0x00, 0x00, 0xe0, 0x01,
   0x80, 0x43, 0x00, 0x00, 0xc2, 0x01, 0xc0, 0x21, 0x00, 0x00, 0x84, 0x03,
   0xe0, 0x30, 0x00, 0x00, 0x0c, 0x07, 0xe0, 0x30, 0x00, 0x00, 0x0c, 0x07,
   0x70, 0x38, 0x00, 0x00, 0x1c, 0x0e, 0x70, 0x38, 0x00, 0x00, 0x1c, 0x0e,
   0x38, 0x7c, 0x00, 0x00, 0x3e, 0x1c, 0x38, 0x7c, 0x00, 0x00, 0x3e, 0x1c,
   0x18, 0xfc, 0x00, 0x00, 0x3f, 0x18, 0x1c, 0xfc, 0x00, 0x00, 0x3f, 0x38,
   0x9c, 0xfd, 0x01, 0x80, 0xbf, 0x39, 0x9c, 0xfd, 0x01, 0x80, 0xbf, 0x39,
   0x9c, 0xfd, 0x03, 0xc0, 0xbf, 0x39, 0x9c, 0xfd, 0x81, 0x81, 0xbf, 0x39,
   0x9c, 0xfb, 0x81, 0x81, 0xdf, 0x39, 0x9c, 0xfb, 0x81, 0x81, 0xdf, 0x39,
   0x9c, 0xff, 0x80, 0x01, 0xff, 0x39, 0x1c, 0xff, 0x80, 0x01, 0xff, 0x38,
   0x1c, 0xff, 0x80, 0x01, 0xff, 0x38, 0x18, 0xff, 0xc0, 0x03, 0xff, 0x18,
   0x38, 0xff, 0xc0, 0x03, 0xff, 0x1c, 0x38, 0xff, 0xf0, 0x0f, 0xff, 0x1c,
   0x70, 0xfe, 0xc1, 0x83, 0x7f, 0x0e, 0x70, 0xfe, 0xc1, 0x83, 0x7f, 0x0e,
   0xe0, 0xfc, 0xa1, 0x85, 0x3f, 0x07, 0xe0, 0xfc, 0x83, 0xc1, 0x3f, 0x07,
   0xc0, 0xf9, 0x87, 0xe1, 0x9f, 0x03, 0x80, 0xf3, 0x8f, 0xf1, 0xcf, 0x01,
   0x80, 0xc7, 0x9f, 0xf9, 0xe3, 0x01, 0x00, 0x8f, 0xff, 0xff, 0xf1, 0x00,
   0x00, 0x3e, 0xfc, 0x3f, 0x7c, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
