#define makey_width 48
#define makey_height 51
static unsigned char makey_bits[] = {
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xf0, 0x0f, 0x01, 0x00,
   0x00, 0xc0, 0xf0, 0x0f, 0x03, 0x00, 0x00, 0xc0, 0xf0, 0x0f, 0x03, 0x00,
   0x00, 0xc0, 0xf0, 0x0f, 0x03, 0x00, 0x00, 0xe0, 0xfb, 0xdf, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xfe, 0x1f, 0x00, 0xe0, 0xfb, 0x1f, 0xf8, 0xdf, 0x07,
   0xf8, 0xfb, 0x07, 0xe0, 0xdf, 0x0f, 0xfc, 0xfb, 0x3b, 0xdc, 0xdf, 0x3f,
   0xfc, 0xfb, 0x3b, 0xdc, 0xdf, 0x3f, 0xfe, 0xfb, 0x79, 0x9e, 0xdf, 0x7f,
   0xfe, 0xfb, 0x79, 0x9e, 0xdf, 0x7f, 0xff, 0xfb, 0x59, 0x9a, 0xdf, 0xff,
   0xff, 0xfb, 0xd9, 0x9a, 0xdf, 0xff, 0xff, 0xfb, 0xd9, 0x9b, 0xdf, 0xff,
   0xff, 0xfb, 0xdb, 0xd9, 0xdf, 0xff, 0xff, 0xfb, 0x9b, 0xd9, 0xdf, 0xff,
   0xf8, 0xf8, 0x07, 0xe1, 0x1f, 0x1f, 0xf8, 0xf8, 0x0f, 0xf0, 0x1f, 0x1f,
   0xfc, 0xf8, 0x3f, 0xfc, 0x1f, 0x3f, 0xfc, 0xf9, 0xff, 0xff, 0x9f, 0x3f,
   0xfc, 0xf1, 0xff, 0xff, 0x8f, 0x3f, 0xfc, 0xe1, 0xff, 0xff, 0x87, 0x3f,
   0xfe, 0xc1, 0x1f, 0xf8, 0x83, 0x7f, 0xfe, 0xc1, 0x1f, 0xf8, 0x83, 0x7f,
   0xfe, 0xe1, 0x1f, 0xf8, 0x83, 0x7f, 0xfe, 0xe3, 0x1f, 0xf8, 0xc3, 0x7f,
   0xfe, 0xe3, 0x1f, 0xf8, 0xc3, 0x7f, 0xfe, 0xc3, 0x1f, 0xf8, 0xc3, 0x7f,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xf3, 0x1f, 0xf8, 0xcf, 0x7f,
   0xfc, 0xf3, 0x1f, 0xf8, 0xcf, 0x3f, 0xfc, 0xf3, 0x1f, 0xf8, 0xcf, 0x3f,
   0xf8, 0xf3, 0x1f, 0xf8, 0xcf, 0x1f, 0xe0, 0xfb, 0x1f, 0xfc, 0xcf, 0x07,
   0x00, 0xf8, 0x3f, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0x1f, 0x00,
   0x00, 0xf8, 0x3f, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x3f, 0xfc, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0x7f, 0x00,
   0x00, 0xff, 0x3f, 0xfc, 0xff, 0x00 };
